apiVersion: v1
kind: ConfigMap
metadata:
  name: style1-configmap
data:
  db_host: localhost_style1
  db_name: fullstack_api_style1
---
apiVersion: v1
kind: Secret
metadata:
  name: style1-secret
data:
  db_name: dXNlcm5hbWVfc3R5bGUx
  db_password: cGFzc3dvcmRfc3R5bGUx