apiVersion: v1
kind: ConfigMap
metadata:
  name: style1-configMap
data:
  db_host: localhost_style2
  db_name: fullstack_api_style2
---
apiVersion: v1
kind: Secret
metadata:
  name: style1-secret
data:
  db_username: dXNlcm5hbWVfc3R5bGUx
  db_password: cGFzc3dvcmRfc3R5bGUx