apiVersion: v1
kind: ConfigMap
metadata:
  name: style2-configMap
data:
  DB_HOST: localhost_style2
  DB_NAME: fullstack_api_style2
---
apiVersion: v1
kind: Secret
metadata:
  name: style2-secret
data:
  DB_USER: username_style2
  DB_PASSWORD: password_style2